#!/bin/sh

set -e

# Remove a no-longer used conffile
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$3" le "20100322-2"; then
        rm_conffile usb-modeswitch-data "/etc/usb_modeswitch.d/19d2:2000:uPr=USB_ZTE"
        rm_conffile usb-modeswitch-data "/etc/usb_modeswitch.d/19d2:2000:uPr=ZTE_CDMA"
        rm_conffile usb-modeswitch-data "/etc/usb_modeswitch.d/19d2:2000:uPr=ZTE_WCDMA"
    fi
esac

#DEBHELPER#
